.container {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.control {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  font-size: small;
}

.control input {
  min-height: 2rem;
  max-width: 10rem;
}

.graphContainer {
  margin-top: 1rem;
}

.graphTooltip {
  display: flex;
  flex-direction: column;
  background-color: rgba(255,255,255, 0.85);
  padding: 1rem;
  border: 1px solid #4f48e2;
  font-size: small;
  box-shadow: 0 0 2px white;
  border-radius: 5px;
  gap: 5px;
}

.dataLoaderBtn {
  background-color: #4f48e2;
  color: white;
  border: none;
  min-width: 5rem;
  font-weight: bold;
  border-radius: 5px;
}
