.container {
  padding: 0 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 1rem 0 1rem 0;
  border-bottom: 1px solid #eaeaea;
  background-color: #fafafa;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.header label {
  font-weight: bold;
  color: #444;
  font-size: 1.5rem;
}

.header nav {
  margin: auto;
  text-transform: uppercase;
}

.header nav a {
  padding: 5px 10px 5px 10px;
  margin: 0 10px 0 10px;
  border-radius: 5px;
  border: 1px solid transparent;
  color: gray
}

.active {
  color: #222 !important;
}

.header nav a:hover {
  border: 1px solid lightgray;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
